<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f32f174935324ff5a0947789f03e0385" Name="Diagram1" ZoomLevel="80" >
        <EntityTypeShape EntityType="DataModel.UserInfo" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.Role" Width="1.5" PointX="5.625" PointY="1.375" />
        <EntityTypeShape EntityType="DataModel.Department" Width="1.5" PointX="5.625" PointY="5" />
        <EntityTypeShape EntityType="DataModel.ActionInfo" Width="1.5" PointX="9" PointY="4.625" />
        <EntityTypeShape EntityType="DataModel.R_User_ActionInfo" Width="1.5" PointX="11.375" PointY="1" />
        <EntityTypeShape EntityType="DataModel.UserInfoMeta" Width="1.5" PointX="1.875" PointY="4.5" />
        <AssociationConnector Association="DataModel.UserInfoRole" />
        <AssociationConnector Association="DataModel.UserInfoR_User_ActionInfo" />
        <AssociationConnector Association="DataModel.UserInfoDepartment" />
        <AssociationConnector Association="DataModel.ActionInfoRole" />
        <AssociationConnector Association="DataModel.ActionInfoR_User_ActionInfo" />
        <EntityTypeShape EntityType="DataModel.MenuInfo" Width="1.5" PointX="11.75" PointY="5.125" />
        <EntityTypeShape EntityType="DataModel.WF_Temp" Width="1.5" PointX="14.75" PointY="2" />
        <EntityTypeShape EntityType="DataModel.WF_Instance" Width="1.5" PointX="14.625" PointY="5.375" />
        <EntityTypeShape EntityType="DataModel.FileInfo" Width="1.5" PointX="16.625" PointY="0.875" />
        <EntityTypeShape EntityType="DataModel.WF_Step" Width="1.5" PointX="17.375" PointY="5.875" />
        <AssociationConnector Association="DataModel.WF_TempWF_Instance" />
        <AssociationConnector Association="DataModel.WF_InstanceWF_Step" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>