<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe4afcec03ad45b7aa04463b8986a842" Name="Diagram1" ZoomLevel="89" >
        <EntityTypeShape EntityType="DataModel.UserInfo" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="DataModel.Role" Width="1.5" PointX="3.75" PointY="2.375" />
        <EntityTypeShape EntityType="DataModel.Department" Width="1.5" PointX="3.25" PointY="7.625" />
        <EntityTypeShape EntityType="DataModel.ActionInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.R_User_ActionInfo" Width="1.5" PointX="9.25" PointY="5.375" />
        <EntityTypeShape EntityType="DataModel.UserInfoMeta" Width="1.5" PointX="7.5" PointY="2.375" />
        <AssociationConnector Association="DataModel.UserInfoRole" />
        <AssociationConnector Association="DataModel.UserInfoR_User_ActionInfo" />
        <AssociationConnector Association="DataModel.UserInfoDepartment" />
        <AssociationConnector Association="DataModel.ActionInfoRole" />
        <AssociationConnector Association="DataModel.ActionInfoR_User_ActionInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>