<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efd8b3e6d86547b8b2b6cb4f39485f3c" Name="Diagram1" >
        <EntityTypeShape EntityType="UserInfoT.TUserInfo" Width="1.5" PointX="2.375" PointY="1.5" />
        <EntityTypeShape EntityType="UserInfoT.TRole" Width="1.5" PointX="5.375" PointY="1.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>